network={
	ssid = "name of network IN quotes"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="the username you usually login with IN quotes"
	password="password IN quotes"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
